# Prepare

./: build.gradle
app/: build.gradle  google-services.json  prepareKey.jks
app/src/androidTest/java/com/preprepare/prepare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preprepare/prepare/: Bpsc.java  Dashboard.java  LoginPage.java  Result.java  Test.java  Welcome.java
app/src/main/java/com/preprepare/prepare/Firebase/: MyFirebaseDatabase.java
app/src/main/java/com/preprepare/prepare/Model/: FetchCorrectAndSelectedAnswer.java  MyModel.java
app/src/main/java/com/preprepare/prepare/Repository/: MyRepository.java
app/src/main/java/com/preprepare/prepare/Room/: MyAppDatabase.java  QuestionDao.java  QuestionSet.java
app/src/main/java/com/preprepare/prepare/VIewModel/: MyViewModel.java
app/src/main/java/com/preprepare/prepare/ViewModel/: MyViewModel.java
app/src/main/res/drawable/: button_shape.xml  buttonshape.xml  layout_shape.xml  option_shape.xml  start_button_shape.xml
app/src/main/res/layout/: activity_bpsc.xml  activity_dashboard.xml  activity_login_page.xml  activity_result.xml  activity_test.xml  activity_welcome.xml  content_result.xml
app/src/main/res/layout-large/: activity_dashboard.xml  activity_login_page.xml
app/src/main/res/layout-normal/: activity_dashboard.xml  activity_login_page.xml
app/src/main/res/layout-small/: activity_dashboard.xml  activity_login_page.xml
app/src/main/res/layout-xlarge/: activity_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/preprepare/prepare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
